<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Averia+Serif+Libre&family=Bree+Serif&family=Courgette&family=Fondamento&family=Great+Vibes&family=Rochester&family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .wrapper{
            display: grid;
            grid-template-areas: 
                "header"
                "vid";
        }

        .header{
            grid-area: header;
            margin: 20px;
            background-color: rgba(207, 204, 204, 0.781);
            box-shadow: 4px 4px 2px rgb(66, 63, 47);
            padding: 28Spx;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            line-height: 1.6;

        }
        /*.imageAdjust{
            width: 250px*/
        }
        .img{
            display: flex;
            justify-content: center;
        }

        .vid{
            grid-area: vid;
            box-shadow: 4px 4px 2px rgb(66, 63, 47);

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h2>Happy Mother's Day</h2>
            <div class="img"><img width="246" height="184" class="imageAdjust" src="malindaflowers.jpg" alt=""></div>
            <p>You are such an incredible mom! I feel so blessed to have had you as the person who raised and cared for me. You have shown me nothing but the most incredible amount of love and support! I wouldn't be the person I am today with out you! I love you so much!!!</p>
        </div>
        <iframe class="vid" style="margin: 0 auto;"width="308" height="173" src="https://www.youtube.com/embed/yc6qPIMGAZo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</body>
</html>